VITE_SUPABASE_URL=https://uxstrrdgyqdrcrpqtkwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c3RycmRneXFkcmNycHF0a3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTEzNzYsImV4cCI6MjA3OTI2NzM3Nn0.154nMKoV_YkZdlYL73O9QJi8Me_326uvzkCuGCba0kA
